C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\bin\Debug\netcoreapp3.1\Client.exe
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\bin\Debug\netcoreapp3.1\Client.deps.json
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.json
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.dev.json
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\bin\Debug\netcoreapp3.1\Client.dll
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\bin\Debug\netcoreapp3.1\Client.pdb
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\bin\Debug\netcoreapp3.1\Common.dll
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\bin\Debug\netcoreapp3.1\Common.pdb
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\obj\Debug\netcoreapp3.1\Client.csproj.AssemblyReference.cache
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\obj\Debug\netcoreapp3.1\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfoInputs.cache
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfo.cs
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\obj\Debug\netcoreapp3.1\Client.csproj.CoreCompileInputs.cache
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\obj\Debug\netcoreapp3.1\Client.csproj.Up2Date
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\obj\Debug\netcoreapp3.1\Client.dll
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\obj\Debug\netcoreapp3.1\Client.pdb
C:\Users\gigpr\Source\Repos\Pr4_02.02\Client\obj\Debug\netcoreapp3.1\Client.genruntimeconfig.cache
