C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Server.exe
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Server.dll
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Server.pdb
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Common.dll
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Common.pdb
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.csproj.Up2Date
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.dll
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.pdb
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\ref\Server.dll
