C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Server.exe
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Server.dll
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Server.pdb
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Common.dll
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\bin\Debug\net6.0\Common.pdb
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.csproj.Up2Date
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.dll
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.pdb
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\gigpr\Source\Repos\Pr4_02.02\Server\obj\Debug\net6.0\ref\Server.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Server.exe
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Server.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Server.pdb
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Humanizer.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Common.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\bin\Debug\net6.0\Common.pdb
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\obj\Debug\net6.0\Server.sourcelink.json
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\obj\Debug\net6.0\Server.csproj.Up2Date
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\obj\Debug\net6.0\Server.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\obj\Debug\net6.0\Server.pdb
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\gigpr\OneDrive\Desktop\git100\Pr4_02.02\Server\obj\Debug\net6.0\ref\Server.dll
